{
    "recommendations": [
        "ms-vscode.cpptools-themes",
        "mohd-akram.vscode-html-format",
        "formulahendry.code-runner",
        "tomoki1207.pdf",
        "ms-vscode.makefile-tools",
        "ms-vscode.hexeditor",
        "alexcvzz.vscode-sqlite",
        "docker.docker",
        "ms-vscode-remote.remote-wsl",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-toolsai.vscode-jupyter-powertoys",
        "ms-toolsai.jupyter-hub",
        "qwtel.sqlite-viewer",
        "mechatroner.rainbow-csv",
        "ecmel.vscode-html-css",
        "ms-vscode.cpptools-extension-pack",
        "ritwickdey.liveserver",
        "reditorsupport.r-syntax",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "reditorsupport.r",
        "davidanson.vscode-markdownlint",
        "ms-vscode.cmake-tools",
        "vadimcn.vscode-lldb",
        "ms-python.debugpy",
        "ms-vscode.cpp-devtools",
        "ms-azuretools.vscode-containers",
        "ms-toolsai.datawrangler",
        "ms-ossdata.vscode-pgsql",
        "github.codespaces",
        "cweijan.dbclient-jdbc",
        "cweijan.vscode-database-client2",
        "ms-vscode.cpptools",
        "supabase.postgrestools",
        "supabase.vscode-supabase-extension",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-containers",
        "ms-toolsai.jupyter",
        "github.vscode-github-actions",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
    ]
}